{
  "dependencies": {
    "ionic": "~1.0.0",
    "angular": "~1.4.1",
    "angular-animate": "~1.4.1",
    "angular-sanitize": "~1.4.1",
    "angular-ui-router": "~0.2.15",
    "ngCordova": "~0.1.17-alpha",
    "angular-localForage": "~1.2.2"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "~1.4.1",
    "angular-animate": "~1.4.1",
    "angular-sanitize": "~1.4.1",
    "angular-ui-router": "~0.2.15"
  },
  "name": "jhipster",
  "private": true
}